<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibhsystems.patlite</groupId>
		<artifactId>patlitetower-usb-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>patlitetower-usb-full</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.ibhsystems.patlite.tower.usb.PatliteTowerCli</mainClass>
									<manifestEntries>
										<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
										<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
										<versionName>${project.version}</versionName>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>

										<exclude>com/sun/jna/aix-ppc/**</exclude>
										<exclude>com/sun/jna/aix-ppc64/**</exclude>
										<exclude>com/sun/jna/darwin/**</exclude>
										<exclude>com/sun/jna/darwin/**</exclude>
										<exclude>com/sun/jna/freebsd-x86/**</exclude>
										<exclude>com/sun/jna/freebsd-x86-64/**</exclude>
										<exclude>com/sun/jna/linux-aarch64/**</exclude>
										<exclude>com/sun/jna/linux-arm/**</exclude>
										<exclude>com/sun/jna/linux-armel/**</exclude>
										<exclude>com/sun/jna/linux-mips64el/**</exclude>
										<exclude>com/sun/jna/linux-ppc/**</exclude>
										<exclude>com/sun/jna/linux-ppc64le/**</exclude>
										<exclude>com/sun/jna/linux-s390x/**</exclude>
										<exclude>com/sun/jna/linux-x86/**</exclude>
										<exclude>com/sun/jna/linux-x86-64/**</exclude>
										<exclude>com/sun/jna/openbsd-x86/**</exclude>
										<exclude>com/sun/jna/openbsd-x86-64/**</exclude>
										<exclude>com/sun/jna/sunos-sparc/**</exclude>
										<exclude>com/sun/jna/sunos-sparcv9/**</exclude>
										<exclude>com/sun/jna/sunos-x86/**</exclude>
										<exclude>com/sun/jna/sunos-x86-64/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>patlitetower-usb-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>